smbpasswd -e aal1182
smbpasswd -e vll2090
smbpasswd -e rmr1838
smbpasswd -e rmr1838
smbpasswd -e aas2140
smbpasswd -e rlj8000
smbpasswd -e aal1182
smbpasswd -e dsr2713
smbpasswd -e maesa766
smbpasswd -e maesa766
smbpasswd -e martha
smbpasswd -e aap1754
smbpasswd -e buvaw959
smbpasswd -e rce2743
smbpasswd -e rce2743
smbpasswd -e aas2140
smbpasswd -e aap1754
smbpasswd -e aas2140
smbpasswd -e rce2743
smbpasswd -e movap500
smbpasswd -e martha
smbpasswd -e rce2743
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rmg2725
smbpasswd -e rcj2000
smbpasswd -e rcj2000
smbpasswd -e aba2602
